<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/onsenui/onsenui.css">
    <link rel="stylesheet" href="css/onsenui/onsen-css-components.css">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="js/jquery/jquery.js"></script>
    <script src="js/onsenui/onsenui.js"></script>
    <script src="js/mustache/mustache.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="pp.js"></script>
    <script src="mapp.js"></script>
</head>

<body>
    <ons-page>
        <ons-tabbar id="tabbar">
            <ons-tab icon="ion-home" page="home.html" active>
            </ons-tab>
            <ons-tab icon="fa-map-marker" page="camera.html">
            </ons-tab>
            <ons-tab icon="fa-map" page="mappin.html">
            </ons-tab>
        </ons-tabbar>
    </ons-page>




    <!-- The Home Page -->

    <template id="home.html">
        <ons-page class="main_pages" id="home-page">
          <ons-toolbar>
            <div class="left"></div>
            <div class="center">PSUPin</div>
            <div class="right"></div>
          </ons-toolbar>

            <ons-card class="post card-p">
              <ons-list-item class="post_title">
                <div class="left">
                  <img class="list-item__thumbnail" src="images/vt1.png" >
                </div>
                <div class="center">
                  <div class="list-item__title"><b>Thongchai</b></div>
                  <div class="list-item__subtitle" style="font-size: 12px">Katu, Phuket</div>
                </div>
                
              </ons-list-item>
      
              <div style="text-align: center; position: relative;" ondblclick="like(1)"> 
                <ons-icon size="150px" id="post-like-1" class="post-like" icon="ion-ios-heart"></ons-icon>
                <img class="post-image" src="images/2.jpg">
              </div>
      
              <ons-list-item class="post-button-bar" modifier="nodivider">
                <div class="center" style="padding-top: 0px">
                  <ons-button class="post-button" modifier="quiet" onclick="like(1)"><ons-icon id="button-post-like-1" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                  <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button>
                </div>
                
              </ons-list-item>
              <div class="post-caption"><b>Thongchai</b> beautiful Phuket  </div>
              <div class="post-time">1 HOUR AGO</div>
            </ons-card>
      
            <ons-card class="post card-p">
               <ons-list-item class="post_title">
                <div class="left">
                  <img class="list-item__thumbnail" src="images/vt2.png" >
                </div>
                <div class="center">
                  <div class="list-item__title"><b>Monsieur P</b></div>
                  <div class="list-item__subtitle" style="font-size: 12px">Katu, Phuket</div>
                </div>
                
              </ons-list-item>
      
              <div style="text-align: center; position: relative;" ondblclick="like(2)">
                <ons-icon size="150px" id="post-like-2" class="post-like" icon="ion-ios-heart"></ons-icon>
                <img class="post-image" src="images/3.png">
              </div>
      
              <ons-list-item class="post-button-bar" modifier="nodivider">
                <div class="center" style="padding-top: 0px">
                  <ons-button class="post-button" modifier="quiet" onclick="like(2)"><ons-icon id="button-post-like-2" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                  <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button>
                 
                </div>
                
              </ons-list-item>
      
              <div class="post-caption"><b>Moncieur P</b> Golden Temple </div>
              <div class="post-time">1 HOUR AGO</div>
            </ons-card>
      
            <ons-card class="post card-p">
              <ons-list-item class="post_title">
                <div class="left">
                  <img class="list-item__thumbnail" src="images/vt3.png" >
                </div>
                <div class="center">
                  <div class="list-item__title"><b>Alphabet P</b></div>
                  <div class="list-item__subtitle" style="font-size: 12px">Katu, Phuket</div>
                </div>
                
              </ons-list-item>
      
              <div style="text-align: center; position: relative;" ondblclick="like(3)">
                <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
                <img class="post-image" src="images/3.png">
              </div>
      
              <ons-list-item class="post-button-bar" modifier="nodivider">
                <div class="center" style="padding-top: 0px">
                  <ons-button class="post-button" modifier="quiet" onclick="like(3)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                  <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button>
                  
                </div>
                
              </ons-list-item>
      
              <div class="post-caption"><b>Alphabet P</b> The harmony sakura brings</div>
              <div class="post-time">1 HOUR AGO</div>
            </ons-card>
      
          </div>
      
          <style type="text/css">
            
            .unread {
              border: 3px solid #d31010;
            }
      
            .read {
              border: 2px solid #afafaf;
            }
      
            .post {
              margin: 0px;
              padding: 0px 0px 15px;
              font-size: 14px;
              border-bottom: 1px solid rgba(175, 175, 175, 0.43);
              border-radius: 0;
            }
      
            .post_title {
              padding-left: 10px;
            }
      
            .post-caption {
              padding-left: 10px;
            }
      
            .post-like-info {
              margin-bottom: 5px;
              padding-left: 10px;
            }
      
            .post-image {
              width: 100%;
            }
      
            .post-time {
              font-size: 10px;
              opacity: 0.7;
              margin-top: 5px;
              padding-left: 10px;
            }
      
            .post-like {
              opacity: 0;
              width: 100%;
              position: absolute;
              top: 25%;
              color: white;
              transition: opacity 0.4s;
            }
      
            .post-button-bar {
              height: 40px;
              padding-left: 0px;
            }
      
            .post-button {
              font-size: 26px;
              color: #1f1f21;
              line-height: 26px;
            }
      
            .corner-button {
              color: black;
              font-size: 25px;
              padding-right: 0;
            }
      
            .like {
              color: red;
            }
      
            .list-item__thumbnail {
              border-radius: 50%;
            }
          </style>
      
        </ons-page>
      </template>

    <!-- The Camera Page ss-->

    <template id="camera.html">
        <ons-page class="main_pages"  id="camera-page">
          <ons-toolbar>
            <div class="center" id="toolbar-title">Camera</div>
          </ons-toolbar>
          <div class="camera-view"><img id="preview" src="" alt=""></ons-icon></div>
          <div class="camera-button" id="takephoto"><ons-icon class="camera-icon" icon="fa-circle-o"></ons-icon></div>
          
          
          <!--<section style="padding: 8px;">
            <ons-button modifier="large" id="takephoto">Take a Photo</ons-button>
          </section>-->
          <section style="padding: 8px;text-align: center;">
            <ons-input style="width:100%;" input-id="description" id="description" modifier="underbar" placeholder="Share what's happen"></ons-input>
          </section>
          <section style="padding: 8px;text-align: center;">
            <div style="width:100%;height:200px;" id="mapone"></div>
            <ons-button onClick="save()" class="bt-color" modifier="large--quiet" >PIN</ons-button>
          </section>
          
          <style type="text/css">
            .camera-view {
              width: 100%;
              height: 60%;
              opacity: 0.4;
              text-align: center;
              background-color: #88B04B;
              display: table;
            }
            .bt-color{
                background-color: rgb(193, 194, 192);
                opacity: 0.8;
            }
            .camera-icon {
              vertical-align: middle !important;
              font-size: 100px;
              opacity: 0.4;
              display: table-cell;
              color: #88B04B;
            }
      
            .camera-button {
              width: 100%;
              height: 40%;
              text-align: center;
              display: table;
            }
          </style>
         
       
        </ons-page>
      </template>





    <!--  The Profile Page -->

    <template id="mappin.html">
        <ons-page class="main_pages"  id="profile-page">
          <ons-toolbar>
            <div class="left"></div>
            <div class="center">MAP</div>
            <div class="right"></div>
          </ons-toolbar>

          <!--<div>
            <section style="padding: 8px;text-align: center;">
                <div style="width:100%;height:300px;" id="map_canvas"><ons-icon size="30px" spin icon="md-spinner"></ons-icon></div>
              </section>
          </div>-->
          
      <div id="map" style="width:100%;height:100%"></div>
          
          <script>
            function myMap() {
              var myCenter = new google.maps.LatLng(7.856088, 98.358960);
              var mapCanvas = document.getElementById("map");
              var mapOptions = {center: myCenter, zoom: 8};
              var map = new google.maps.Map(mapCanvas, mapOptions);
              var marker = new google.maps.Marker({position:myCenter});
              marker.setMap(map);
              
            }
       </script>
       
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAqirzvb5xK1A00b44Ya123e1xaIF1tDc&callback=myMap"></script>
      
      
      </ons-page>
    </template>


    <!--data -->
    <!--
    <div class="pagebody">
      <ons-card class="post card-p">
        <ons-list-item class="post_title">
         <div class="left">
           <img class="list-item__thumbnail" src="assets/img/profile-image-08.png" >
         </div>
         <div class="center">
           <div class="list-item__title"><b></b></div>
           <div class="list-item__subtitle" style="font-size: 12px">Katu, Phuket</div>
         </div>
         
       </ons-list-item>

       <div style="text-align: center; position: relative;" ondblclick="like(2)">
         <ons-icon size="150px" id="post-like-2" class="post-like" icon="ion-ios-heart"></ons-icon>
         <img class="post-image" src="assets/img/post-02.jpg">
       </div>

       <ons-list-item class="post-button-bar" modifier="nodivider">
         <div class="center" style="padding-top: 0px">
           <ons-button class="post-button" modifier="quiet" onclick="like(2)"><ons-icon id="button-post-like-2" icon="ion-ios-heart-outline"></ons-icon></ons-button>
           <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button>
          
         </div>
         
       </ons-list-item>

       <div class="post-caption"><b>Moncieur P</b> Golden Temple </div>
       <div class="post-time">1 HOUR AGO</div>
     </ons-card>
    </div>
  -->


    <!-- body color-->
    <style>
        .tabbar {
            background-color: #88B04B;
        }
        
         :checked+.tabbar__button {
            color: black;
        }
        
        .tabbar__button {
            color: #bebebe;
        }
        
        .toolbar {
            background-color: #88B04B;
        }
        
        .toolbar__title {
            text-align: center;
            color: #1f1f21;
        }
        
        .toolbar-button {
            color: #1f1f21;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAqirzvb5xK1A00b44Ya123e1xaIF1tDc"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBrGo-o8oDQeVuGEzB79Td_b06xwzQKcN8",
            authDomain: "psupin-040a.firebaseapp.com",
            databaseURL: "https://psupin-040a.firebaseio.com",
            projectId: "psupin-040a",
            storageBucket: "psupin-040a.appspot.com",
            messagingSenderId: "930412682377"
        };
        firebase.initializeApp(config);
    </script>

</body>

</html>